# Enlightened

./: build.gradle
enlightened_app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iridiumhighlightingeditor/: build.gradle
