apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "xyz.iridiumion.enlightened"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 31
        versionName "1.10-alpha1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseNoObfuscate {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':iridiumhighlightingeditor', configuration: 'default')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.nbsp:library:1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.jksiezni.permissive:permissive:0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
